bank=int(input('Сколько денег у вас на счету? '))
if  bank > 75000:
    print('Курс успешно приобретён.')
elif bank < 75000:
    print('У вас не хватает средств для покупки курса.')
    
